<html>
    <head>
        <body>
            <script>
let  a = (" welcome java script session please enter your age ")
let a1  = ("**************** starting web site *********")

let a2 = ("************thanks for coming ###################")

                 alert(a1);

                 prompt(a);

                 confirm(a2);
        
                document.write (" hello  ," +     "this is java script in Html in vs code");
            </script>
        </body>
    </head>
</html>